.modal-overlay-login {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 9999;

}

/* @keyframes animate_modal{
  0%,100%{
    border-radius:55% 95% 55% 55% / 70% 30% 50% 40%;
  }
  25%{
    border-radius: 35% 35% 15% 65% / 40% 30% 20% 70%;
  }
  50%{
    border-radius: 65% 35% 35% 65% / 40% 60% 30% 70%;
  }
  75%{
    border-radius: 90% 95% 90% 95% / 70% 30% 90% 40%;
  }
} */

.modal-content-login {
  background-color: #fff;
  border: 3px solid black;
  padding: 20px;
  border-radius: 200px;
  max-width: 300px;
  text-align: center;
  width: 60%;
  height: 580px;
  position: absolute;
  /* animation: animate_modal 5s linear infinite; */
}
.modal-content-login:hover {
  box-shadow: 0 0 10px 5px rgba(225, 255, 0, 0.5);
  border: 3px solid rgb(164, 28, 1);
  transition: all 0.3s ease-out;
  transform: scale(1.125);
}

.modal-content-login h2 {
  margin-top: 0;
}

.modal-content-login button {
  margin-top: 20px;
}
