.user{
    display: inline-flex;
    width: 1000px;
    padding: 10px;
}
.containerUsers{
  padding: 20px;
  width: 1500px;
  max-height: 600px;
  overflow: auto; 
  border: solid 0.5px;
  margin: 10px;
}
.containerUsers::-webkit-scrollbar {
  display: none;
}
.contVideogames{
    display: inline-flex;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    background-color: #01366e;
    padding: 30px;
  }
  .filtreusers{
    padding: 10px;
  }
  
  .buttonContainer {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .button {
    margin-right: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #f9fcff;
    color: #000000;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #8b8282;
  }
  
  .select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
  }
  
  .title {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .content {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .listContainer {
    flex: 1;
    margin-right: 20px;
  }
  

    .videogamesContainer {
      padding: 20px;
      width: 1500px;
      max-height: 600px;
      overflow-y: auto; 
      border: solid 0.5px;
    }

  .link {
    margin-top: 20px;
    font-size: 16px;
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
  }
  
  .link:hover {
    text-decoration: underline;
  }
  .listaGames{
    background-color: black;
  }
  .listUsers{
    text-align: center;
  }
  .statisticsContainer{
    width: 500px;
    margin-right: 50px;
  }