.carGame {
  width: 100%;
  height: 100%;
  max-width: 400px;
  position: relative;
  overflow: hidden;
  font-size: 12px;
  margin: 1px;
  scroll-snap-align: start;
  border-radius: 10px;

}

.carGame:hover{
    box-shadow: 0 0 10px 5px #2c3e50;;
    transition: all 0.3s ease-out;
    transform: scale(1.125);  
    z-index: 9999;

}


.imageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.spaceImage {
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 1px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transition: opacity 0.3s ease;
  height: 100%;
}

.carGame:hover .overlay {
  opacity: 1
}

.overlayContent {
  text-align: left;
  color: #ffffff;
  padding: 3px;
}

.linkName{
  text-decoration: none;
}

.gameName {
  font-size: 18px;
  margin-left: 20px;
  cursor:pointer;
  color: #ffffff;
}

.starFilled {
  color: gold;
}

.starEmpty {
  color: #ccc;
}

.contPrice {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.gamePrice {
  margin: 0;
  background-color: #2c3e50;
  color: #ffffff;
  font-size: 15px;
  border-radius: 2px;
  padding: 2px 5px;
  margin-left: 5px;
}

.gameDivisa {
  margin: 0;
  background-color: #2c3e50;
  color: #ffffff;
  font-size: 15px;
  border-radius: 2px;
  padding: 2px 5px;
}

.gameDesc {
  margin: 0;
  background-color: #5ec52e;
  color: #ffffff;
  font-size: 15px;
  border-radius: 2px;
  padding: 2px 5px;
  margin-left: 5px;
}

.rating {
  margin: 10px 0;
  margin-left: 20px;
}

.genres {
  margin: 10px 0;
  margin-left: 20px;
}

.genreTag {
  display: inline-block;
  padding: 4px 8px;
  margin-right: 5px;
  background-color: #2c3e50;
  color: #ffffff;
  border-radius: 4px;
}

.contButtons {
  display: flex;
  margin-left: 20px;
}

.addButton {
  display: block;
  margin-bottom: 10px;
  padding: 6px 10px;
  background-color: #4caf50;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-left: 5px;
}

.favoriteButton {
  display: block;
  margin-bottom: 10px;
  padding: 6px 10px;
  margin-left: 2px;
  background-color: #ff9800;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
}
