.container {
  padding: 20px;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2px;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}

.paginationContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.sortButtonsContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.sortButtonsContainer button {
  margin-right: 10px;
  padding: 8px 16px;
  background-color: var(--primero-color);
  color: var(--texto-color);
  border: none;
  cursor: pointer;
}

.sortButtonsContainer button:last-child {
  margin-right: 0;
}

.sortButtonsContainer button:hover {
  background-color: var(--segundo-color);
}

.noGame {
  margin-left: 35px;
  max-width: 70%;
}
.textNoGame {
  margin-top: 0;
  margin-left: 20px;
  font-size: 40px;
}

@media (min-width: 1200px) and (max-width: 1300px) {
  .container {
    width: 1150px;
    margin-left: 35px;
  }
}

@media (min-width: 1100px) and (max-width: 1200px) {
  .container {
    width: 1150px;
    margin-left: 10px;
  }
}

@media (min-width: 910px) and (max-width: 1050px) {
  .container {
    width: 950px;
    margin-left: 15px;
  }
}

@media (min-width: 700px) and (max-width: 900px) {
  .container {
    width: 750px;
    margin-left: 60px;
  }
}

@media (min-width: 500px) and (max-width: 700px) {
  .container {
    width: 650px;
    margin-left: 100px;
  }
}

@media (min-width: 300px) and (max-width: 500px) {
  .container {
    width: 300px;
    margin-left: 270px;
  }
}

@media (min-width: 200px) and (max-width: 300px) {
  .container {
    width: 250px;
    margin-left: 300px;
  }
}

@media (max-width: 100px) {
  .container {
    width: 150px;
    margin-left: 10px;
  }
}

@media (max-width: 910px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 710px) {
  .cardsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
