:root {
  --primero-color: #2c3e50;
  --segundo-color: #c0392b;
  --tercero-color: #555555;
  --fondo-color: #f5f5f5;
  --texto-color: #ffffff;
}

.modal-overlay {
  position: fixed;
  margin-top: 3%;
  top: 15%;
  left: 50%;
  width: 10%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 9999;
}

.modal-content {
  margin-top: 300%;
  margin-left: 25%;
  background-color: var(--segundo-color);
  border: 3px solid rgb(3, 3, 3);
  padding: 20px;
  border-radius: 50px;
  max-width: 300px;
  text-align: center;
  width: 100%;
  height: 800px;
  position: absolute;
  z-index: 9999;
}
.modal-content:hover {
  box-shadow: 0 0 10px 5px rgba(225, 255, 0, 0.5);
  border: 3px solid rgb(164, 28, 1);
  transition: all 0.1s ease-out;
}

.modal-content h2 {
  margin-top: 0;
}

.modal-content button {
  margin-top: 20px;
}
.navButton {
  font-size: 10px;
}
