.cart_box {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cart_img {
  padding: 5px;
  display: flow-root;
  align-items: center;
}

.image {
  width: 300px;
  height: 200px;
  margin-right: 10px;
  border-radius: 8px;
}

.emptyCart {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  font-size: 30px;
  margin-bottom: 5px;
  color: #586470;
}

.goHomeButton {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 8px;
}
.price {
  margin: 0;
  background-color: #2c3e50;
  color: #ffffff;
  font-size: 21px;
  border-radius: 2px;
  padding: 2px 5px;
  margin-left: 5px;
  height: 40px;
  width: 50px;
  border-radius: 8px;
}
.gameDivisa {
  margin: 0;
  background-color: #2c3e50;
  color: #ffffff;
  font-size: 21px;
  border-radius: 2px;
  padding: 2px 5px;
  height: 40px;
  width: 50px;
  border-radius: 8px;
  padding-left: 2px;
}

.gameDesc {
  margin: 0;
  background-color: #5ec52e;
  color: #ffffff;
  font-size: 21px;
  border-radius: 2px;
  padding: 2px 5px;
  margin-left: 5px;
  height: 40px;
  width: 50px;
  border-radius: 8px;
}
.contPrice {
  display: flex;
  align-items: center;
  border-radius: 8px;

  /* margin-left: 20px; */
}

.pay {
  display: flex;
  justify-content: center;
  border-radius: 8px;
}
.total span {
  margin: 5px;
  font-size: 25px;
  border-radius: 8px;
}

.removeButton {
  background-color: #ff0000;
  color: #ffffff;
  border: none;
  padding: 5px 10px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 8px;
  font-size: 20px;
}

.cart_pay {
  align-items: center;
  position: relative;
  left: 0;
  border-radius: 8px;
}
.listPrice::-webkit-scrollbar {
  width: 10px;
}

.listPrice::-webkit-scrollbar-track {
  background-color: darkgrey;
}

.listPrice::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 500px rgba(10, 218, 27, 0.3);
}

.priceB {
  margin: 0;
  background-color: #2c3e50;
  color: #f00e0e;
  font-size: 21px;
  border-radius: 2px;
  padding: 2px 5px;
  margin-left: 5px;
  height: 40px;
  width: 50px;
  border-radius: 8px;
}

.totalA {
  color: #0201019a;
}
.totalDesc {
  color: #f00e0e;
}

.totalPrice {
  display: inline-block;
  position: absolute;
  right: 0;
  z-index: 2;
}

.textTotal {
  margin-top: 15px;
  width: 450px;
}

.total {
  justify-content: center;
  font-size: 18px;
  font-weight: bold;
  padding: 5px;
  color: #007bff;
  left: 25;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Ambos div ocuparán inicialmente el 50% del ancho del contenedor */
}

.listCart {
  left: 25;
  width: 50%;
  margin-top: 15px;
}
.listPrice {
  padding: 20px;
  right: 0;
  width: 500px;
  overflow-y: scroll;
  max-height: 600px;
  scrollbar-width: thin;
  scrollbar-color: #8adb07 #e0e0e0;
  scrollbar-width: thin;
}

.carrito {
  max-width: 90%;
  padding-bottom: 20px;
}
