.container {
    width: 400px;
    margin: 0 auto;
  }
  
  .lista {
    list-style: none;
    padding: 10px;
    width: 600px;
  }
  
  .usuario {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-right: 10px;
    padding: 10px;
  }
  
  .botonBan {
    width: 100px; 
    padding: 8px;
    font-size: 16px;
    border: 1px solid #fe1212;
    border-radius: 4px;
    background-color: #dc1111;
    appearance: none;
    cursor: pointer;
    margin: 10px;
    margin-bottom: 15px;
  }

  .select{
  width: 200px; 
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  appearance: none;
  }