:root {
  --primero-color: #2c3e50; /* Azul oscuro */
  --segundo-color: #c0392b; /* Rojo oscuro */
  --tercero-color: #555555; /* Gris oscuro */
  --fondo-color: #f5f5f5; /* Gris claro */
  --texto-color: #ffffff; /* Blanco */
}
.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.footer {
  margin-top: auto;
  text-align: center;
  padding: 20px;
}
.copy {
  color: var(--texto-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  height: 4rem;
  background-color: var(--tercero-color);
}

.logo {
  font-size: 24px;
  color: var(--texto-color);
  text-decoration: none;
  margin-left: 1rem;
}

.img {
  width: 65%;
  height: 65%;
  z-index: -1;
}

/* .icono{
  cursor: pointer;
  width: 5%;
  height: 5%;
} */

.navButtons {
  display: flex;
}

.navButton {
  margin-left: 10px;
  margin-right: 1rem;
  background-color: var(--segundo-color);
  color: var(--texto-color);
}

.main {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contentWrapper {
  margin-bottom: 20px;
}

.heading {
  font-size: 36px;
  color: var(--texto-color);
  margin-bottom: 20px;
}

.enterButton {
  padding: 10px 20px;
  background-color: var(--segundo-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.enterButton:hover {
  font-size: 24px;
  transform: scale(1.2);
  background-color: rgb(13, 203, 13);
}

.socialMedia {
  margin-top: 20px;
}

.socialLink {
  margin-right: 10px;
  color: var(--texto-color);
  text-decoration: none;
}
