@import url("https://fonts.googleapis.com/css2?family=Monomaniac+One&family=Ubuntu&display=swap");

:root {
  --melon: #e9aa94ff;
  --salmon: #da8673ff;
  --moonstone: #76adbeff;
  --rust: #aa5637ff;
  --paynes-gray: #4b6979ff;
  --gunmetal: #2d3a44ff;
}

.heading {
  color: var(--gunmetal);
  font-size: 30px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button {
  display: inline-block;
  padding: 6px 12px;
  background-color: var(--melon);
  color: var(--gunmetal);
  text-decoration: none;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.button:hover {
  background-color: var(--gunmetal);
  color: var(--melon);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.container {
  background-color: #d5d6d5;
}

.searchBarContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}

.noGame {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.filter-container {
  grid-gap: 10px;
  align-items: center;
  margin: 20px;
  margin-bottom: 40px;
  display: inline-flex;
}

.filter-container select {
  padding: 8px;
  border: none;
  background-color: var(--gunmetal);
  color: var(--moonstone);
  font-size: 16px;
}

.filter-container select option {
  background-color: var(--gunmetal);
  color: var(--moonstone);
}

.filter-container select {
  padding: 8px;
  border: none;
  background-color: var(--gunmetal);
  color: var(--moonstone);
  font-size: 16px;
}

.filter-container select option {
  background-color: var(--gunmetal);
  color: var(--moonstone);
}

.label {
  margin-right: 8px;
  color: var(--moonstone);
}

.paginationContainer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 40px;
}

@keyframes slideIn {
  0% {
    transform: translateY(800%);
  }
  60% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(-800%);
  }
}

.alert {
  position: fixed;
  top: 50%;
  left: 37.5%;
  transform: translate(-50%, -50%);
  background-color: #57fb2e;
  border: 1px solid #010101;
  border-radius: 4px;
  padding: 10px;
  font-size: 24px;
  text-align: center;
  z-index: 10000;
  animation: slideIn 2s ease forwards;
}
