.container {
  width: 600px;
  margin: 0 auto;
  flex-direction: column;
}

.lista {
  list-style: none;
  padding: 10px;
  width: 600px;
}

.usuario {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  margin-right: 10px;
  padding: 10px;
}

.botonBan {
  width: 100px; 
  padding: 8px;
  font-size: 16px;
  border: 1px solid #000000;
  border-radius: 4px;
  background-color: #fff;
  appearance: none;
  cursor: pointer;
  margin: 10px;
  margin-bottom: 15px;
}
.botonBan:hover {
  background-color: #8b8282;
}

.select{
width: 200px; 
padding: 8px;
font-size: 16px;
border: 1px solid #000000;
border-radius: 4px;
background-color: #fff;
appearance: none;
}


.nombre{
  margin: 5px;
  padding: 5px;
}

.price{
  margin: 5px;
  padding: 5px
}

.status{
  margin: 5px;
  padding: 5px
}