.modal-overlay-register {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 9999;
}

.modal-content-register {
  background-color: #fff;
  border: 3px solid black;
  padding: 20px;
  border-radius: 200px;
  max-width: 350px;
  text-align: center;
  width: 60%;
  height: 490px;
  position: absolute;
  z-index: 9999;
}
.modal-content-register:hover {
  box-shadow: 0 0 2px 5px rgba(225, 255, 0, 0.5);
  border: 3px solid rgb(164, 28, 1);
  transition: all 0.3s ease-out;
  transform: scale(1.125);
}

.modal-content-register h2 {
  margin-top: 0;
}

.modal-content-register button {
  margin-top: 20px;
}
