.container {
  background-color: #1d354e;
  }
  
  .user_box {
    /* background-color: #ffffff; */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;

  }
  
  .head {
    display: flex;
    align-items: center;
    justify-content: center;   
  }
  .contForm{
    padding-left: 20px;
  }
  .head h1 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .head h2 {
    color: #666666;
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .actions {
    margin-bottom: 20px;
  }
  
  .actions button {
    background-color: #ff8c6a;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .compra {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  justify-content: space-between;
  margin-left: 130px;
  margin-right: 130px;
  }
  
  .compra h3 {
    color: #ffffff;
    font-size: 16px;
    margin-left: 10px;

  }
  
  .imageList {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  .list {
    display: flex;
    justify-content: space-between;
  }
  
  .list > div {
    flex-basis: 48%;
    margin: 0px;
  }
  
  .list > div h2 {
    color: #1d354e;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .list > div ul {
    list-style: none;
    padding: 0;
  }
  
  .list > div li {
    color: #666666;
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .list > div li:last-child {
    margin-bottom: 0;
  }
  
  .logout-button {
    background-color: #ff8c6a;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  .logout-button:hover {
    background-color: #ff634f;
  }
  
  .home-link {
    color: #1d354e;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    margin-top: 10px;
  }
  .sectionTitle{
    color: #ffffff;
  }
  .compra .ver{
    margin-right: 10px;
    padding: 8px 16px;
    background-color: rgb(118, 218, 118);
    color: black;
    border: none;
    cursor: pointer;
  }
  